html,
body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 2.25rem 1fr 2.25rem;
  grid-template-areas:
    "header header header"
    ". content ."
    "footer footer footer";
  min-height: 100vh;
}

/*#region header + nav bar*/

.header {
  grid-area: header;
}

.topnav {
  background-color: #ffffff;
  position: fixed;
  display: flex;
  width: 100vw;
  height: 4.75rem;
  margin: 0;
  flex-direction: row;
  justify-content: end;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
  z-index: 4;
  overflow: hidden;
}

.topnav a.active {
  color: #50c878;
  font-size: 1rem;
}

.topnav a {
  text-decoration: none;
  color: #000000;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  list-style: none;
}

.topnav a:hover {
  text-decoration: underline;
}

.chevron {
  width: 0.8rem;
}

.shoppingCart img {
  width: 1.4rem;
}

.hamburgerMenu img {
  display: none;
  width: 1.4rem;
}

.topnav ul {
  flex-direction: row;
  display: flex;
  align-self: flex-end;
  padding: 0;
  margin-right: 2rem;
}

.topnav ul li {
  text-align: center;
  align-self: center;
  list-style: none;
  width: 8rem;
}

input,
button {
  background: none;
  border: none;
}

input {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  width: 10rem;
  color: #999999;
}

input:focus {
  outline: none;
  color: #000000;
}

#search:focus-within {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.15);
}

#search {
  display: inline-flex;
  flex-direction: row;
  width: 13rem;
  background-color: #f8f8f8;
  border-radius: 0.25rem;
  padding: 0.5rem;
  box-sizing: border-box;
}

.invisible {
  visibility: hidden;
}

button {
  width: 2rem;
  box-sizing: border-box;
}

button img {
  box-sizing: border-box;
  width: 2rem;
  padding: 0 0.5rem;
}

/*#endregion*/

.content {
  grid-area: content;
  width: 100%;
}

/*#region style meal cards*/

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 3rem;
  margin-top: 5rem;
}

.swedishBreakfast {
  position: relative;
  width: 22rem;
  height: 24rem;
  border-radius: 1rem;
  background-color: #ffffff;
  margin: 0 2.25rem;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  cursor: pointer;
  transition: 200ms;
}

.swedishBreakfast:hover {
  transform: scale(1.1);
  transition: 200ms;
}

.swedishBreakfast img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 22rem;
}

.swedishBreakfast h1 {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  color: #000000;
  margin-top: 0.5rem;
  margin-bottom: 0;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.description {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  color: #000000;
  margin-top: 0.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.time img {
  width: 1.4rem;
}

.timeToCook {
  display: inline;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  color: #bababa;
  padding: 0 0.5rem;
}

.time {
  position: absolute;
  display: inline-flex;
  flex-direction: row;
  width: 8rem;
  bottom: 0;
  left: 0.75rem;
}

.price {
  display: inline-flex;
  flex-direction: row;
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  color: #bababa;
  font-size: 0.9rem;
}

.reviews img {
  display: inline;
  width: 1.4rem;
  margin-right: 0;
  margin-left: 0;
}

.reviews {
  display: inline-flex;
  flex-direction: row;
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
}

.dishDescription {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  color: #bababa;
  margin-top: 0.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.recipe {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  color: #000000;
  margin-top: 0.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

h2 {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: #000000;
  margin-top: 0.5rem;
  margin-bottom: 0;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

h3 .detailsBackground {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
  z-index: 2;
}

#details {
  position: fixed;
  max-width: 40rem;
  overflow-y: auto;
  background-color: #ffffff;
  width: 80%;
  height: calc(100vh - 10vh);
  margin: 0 auto;
  left: 0;
  right: 0;
  top: calc(4.75rem + 0.75rem);
  bottom: 0;
  z-index: 3;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

#image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 40rem;
}

.clock {
  position: absolute;
  display: inline-flex;
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 1rem;
  width: 8rem;
  height: 2rem;
  top: 22rem;
  left: 1rem;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
  transition: 200ms;
}

.clock:hover {
  transform: scale(1.1);
  transition: 200ms;
}

.clock img {
  width: 1.4rem;
  margin-left: 0.5rem;
}

.clock p {
  display: inline;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  color: #bababa;
  padding: 0 0.5rem;
  width: calc(8rem - 1.4rem - 0.5rem);
  text-align: center;
}

h1 {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  color: #000000;
  margin-top: 0.5rem;
  margin-bottom: 0;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

#close {
  display: flex;
  position: fixed;
  padding: 0;
  top: calc(4.75rem + 0.75rem + 0.75rem);
  right: calc(100vh - 20rem - 2rem + 0.75rem);
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: #ffffff;
  z-index: 2;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#close p {
  position: absolute;
  font-family: "Inter", sans-serif;
  color: #000000;
  font-size: 1.5rem;
  box-sizing: border-box;
  margin: 0;
  transform: translateY(-1px);
}

.ingredientsHeader,
.serveWithHeader,
.howToHeader {
  font-size: 0.75rem;
  color: #000000;
  margin-bottom: 0;
}

.ingredients,
.serveWith {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  margin-top: 0.2rem;
}

.ingredients li,
.serveWith li {
  font-size: 0.75rem;
  text-align: start;
  justify-content: flex-start;
  list-style-type: none;
  color: #555555;
}

.howTo {
  font-size: 0.75rem;
  text-align: start;
  margin-top: 0.2rem;
  color: #555555;
  padding-bottom: 4rem;
}

#addToShoppingCart {
  display: flex;
  position: fixed;
  background-color: #50c878;
  width: 23rem;
  bottom: 0.75rem;
  height: 3rem;
  border-radius: 0.5rem;
  margin-left: calc((40rem - 23rem) / 2);
  justify-content: center;
}

#addToShoppingCart p,
.checkOut p {
  font-size: 1rem;
  color: #ffffff;
  align-self: center;
}

#addToShoppingCart:hover,
.checkOut:hover {
  background-color: #47af69;
  cursor: pointer;
}

/*#endregion*/

.shoppingCartSite {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 100vh;
}

.cart {
  position: relative;
  background-color: #ffffff;
  width: 47rem;
  height: 40rem;
  top: calc(4.75rem + 1rem);
  border-radius: 1rem;
  left: 3rem;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
}

.cart h1 {
  margin-left: 1rem;
  margin-top: 1rem;
}

.total {
  position: relative;
  background-color: #ffffff;
  width: 23rem;
  height: 16rem;
  border-radius: 1rem;
  top: calc(4.75rem + 1rem);
  left: 6rem;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
}

.total h2 {
  margin-left: 1rem;
  margin-top: 1rem;
}

.checkOut {
  display: flex;
  position: fixed;
  background-color: #50c878;
  width: 18rem;
  height: 3rem;
  border-radius: 0.5rem;
  justify-content: center;
  margin-left: calc((23rem - 18rem) / 2);
}

.continue {
  display: flex;
  position: fixed;
  background-color: #ffffff;
  border: solid #bababa 0.1rem;
  width: 18rem;
  height: 3rem;
  border-radius: 0.5rem;
  justify-content: center;
  margin-left: calc((23rem - 18rem) / 2);
}

.continue p {
  font-size: 1rem;
  color: #000000;
  align-self: center;
}

.continue:hover {
  cursor: pointer;
}

.flexbox {
  grid-area: footer;
}

@media screen and (min-width: 901px) and (max-width: 1300px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width: 501px) and (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .hamburgerMenu {
    display: block;
  }
}
